<!DOCTYPE html>
<html lang="en">
    <head>
        <title>President Card Game</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            h1{ 
                font-family: "Verdana";
                text-align: center;
                color: seagreen;
            }
            h2 {
                font-family: "Verdana";
                margin: 0px;
                padding: 0px;
            }
            img {
                margin: 10px;
                margin-right: 40px;
                float: right;
                border: 2px solid black;
            }
            img#hand {
                margin: 10px;
                margin-right: 0px;
                float: right;
            }
            blockquote {
                font-family: 'Times New Roman', Times, serif;
                font-size: 110%;
                margin-top: -0.5em;
            }
            p {
                font-family: "Verdana";
                margin-left: 15px;
                margin-right: 50px;
            }
            ol {
                margin-top: 2px;
                list-style-type: lower-roman;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            ul {
                margin-top: 10px;
                list-style-type: disc;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            li {
                padding-top: 0.5em;
            }
            iframe {
                margin: 15px;
            }
            table, th, td{
                margin: 10px;
                border:1.5px solid black;
                border-collapse: collapse;
                }
            td{text-align: center;}
            th, td{padding:10px;}
        </style>
        <body style="background-color:mintcream">
            <h1>Card Game: President</h1><hr>
            <h2 id="Intro">Introduction</h2>
            <img height="35%" width="42%" src="images/intro.gif" alt="Loading img">
            <p><em>President</em> is a card game of Chinese origin that suddenly appeared in the Western world during the 1980s.
            It is just one of many different names for the game, most of them vulgar and some scatological, and the game itself is played in many different forms with varying rules.
            </p>
            <p>Besides the primary object and method of play, it has the distinctive feature of <q>social status</q>, 
            whereby the players adopt different roles according to how well or how badly they are doing and change their 
            relative seating positions from a deal to deal by their respective roles.
            </p>
            <img height="23%" width="23%" src="images/Abraham.jpg" alt="Loading img"> 
            <img id="hand" height="20%" width="20%" src="images/Playing-Cards.jpg" alt="Loading img"> 
            <h2>Contents</h2>
            <ol>
                <li><a href="#Intro">Introduction</a> <br></li>
                <li><a href="#HowToPlay">How to play</a> <br></li>
                <li><a href="#Ranks">Social Ranks</a><br></li>
                <li><a href="#Scoring">Scoring</a><br></li>
                <li><a href="#Gameplays">Gameplays</a><br></li>
                <li><a href="#References">References</a><br></li>
            </ol>
            <h2 id="HowToPlay">How to play</h2>
            <h3>Objective</h3>
            <p>The aim is to get rid of all your cards as soon as possible. The last player left with cards is called the beggar, scum or whatever term of derision is locally used.</p>
            <h3>Players and Cards</h3>
            <p>About 4 to 7 people will use a <a href="Cards.html">standard 52 card pack</a>. 
                <br>According to <a href="https://www.pagat.com/climbing/president.html#other%20www%20sites">Pagat.com</a>:</p><blockquote cite="https://strangecastnews.com/tycoon-millionaire-persona-5-royal/">The suits are irrelevant and the cards rank from high to low: <b>2-A-K-Q-J-10-9-8-7-6-5-4-3.</b></blockquote>

            <h3>Deal</h3>
            <p>The game is played clockwise. All the cards are dealt out. Some players may have one more than others. If scoring, set a target and the game ends when someone reaches (say) 11 points.</p>
            <h3>Play</h3>
            <p>The player to dealer's left starts by leading (face up) any single card or any set of cards of equal rank (for example two fours). 
                Each player in turn must then either pass (i.e. not play any cards), or play face up a card or set of cards which beats the previous play.</p>
            <p>Any higher single card beats a single card. A set of cards can only be beaten by a higher set containing the same number of cards.</p>
            <p>The play continues as many times around the table until someone makes a play that everyone else passes. 
                All the cards played are then folded and put away, and the player who played last to the previous "trick" starts again by leading any card or set of equal cards.</p>
            <table style="background-color: pink; width: 45%; margin-left: auto; margin-right: auto">
                <tr><th colspan="5">Possible scenario</th></tr>
                <tr><td>Player 1</td><td>Player 2</td><td>Player 3</td><td>Player 4</td><td>Player 5</td></tr>
                <tr><td>44</td><td>pass</td><td>pass</td><td>66</td><td>99</td></tr>
                <tr><td>JJ</td><td>pass</td><td>pass</td><td>pass</td><td>KK</td></tr>
                <tr><td>pass</td><td>pass</td><td>AA</td><td>pass</td><td>pass</td></tr>
                <tr><td>pass</td><td>pass</td><td>5</td><td>7</td><td>Q</td></tr>
            </table>
            <h2 id="Ranks">Social Ranks</h2>
            <p>The first player who is out of cards is awarded the highest social rank which is the <strong>President</strong> - the next is <strong>Vice-President</strong>, then <strong>Citizen</strong> and so on to <strong>Beggar</strong>.</p>
            <h2 id="Scoring">Scoring</h2>
            <p>Another scheme, when playing with 5 or 7 players, is as follows. With 5 players the scores given to the players, from first to last, are 2, 1, 0, -1, -2. With 7 players the scores are 3, 2, 1, 0, -1, -2, -3.</p>
            <table bgcolor="lightcyan" style="width: 50%; margin-left: auto; margin-right: auto;">
                <tr><th colspan="2">Social Ranks</th><th colspan="4">Scoring</th></tr>
                <tr><th>American</th><th>European</th><th>4 Players</th><th>5 Players</th><th>6 Players</th><th>7 Players</th></tr>
                <tr><td>President</td><td>King</td><td>2</td><td>2</td><td>3</td><td>3</td></tr>
                <tr><td>Vice-President</td><td>Minister</td><td>1</td><td>1</td><td>2</td><td>2</td></tr>
                <tr><td>Citizen</td><td>Knight</td><td>0</td><td>0, -1</td><td>1, 0, -1</td><td>1, 0, -1, -2</td></tr>
                <tr><td>Scum</td><td>Peasant</td><td>-1</td><td>-2</td><td>-2</td><td>-3</td></tr>
            </table>
            <h2 id="Gameplays">Gameplays</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6isKw7As-CI?start=600" title="YouTube video player"></iframe>
            <h2 id="References">References</h2>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=6isKw7As-CI">Clubhouse Games: 51 Worldwide Classics (Switch) - Game #24: President</a></li>
                <li><a href="https://www.britannica.com/topic/president-card-game#ref255908">https://www.britannica.com/topic/president-card-game</a></li>
                <li><a href="https://www.pagat.com/climbing/president.html#other%20www%20sites">https://www.pagat.com/climbing/president.html</a></li>
            </ul>
            <br><hr>
            <footer style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Page 1 | <a href="Tycoon.html">Page 2</a> | <a href="Cards.html">Page 3</a></footer>
            <br>
        </body>
    </head>
</html>