<!DOCTYPE html>
<html>
    <head>
        <title>Tycoon Card Game</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            h1 {
                color: teal;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
            }
            h2 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding: 0px;
            }
            h3{ font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-bottom: -0.4em;
            }
            p {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-left: 15px;
                margin-right: 50px;
            }
            img#Pack {
                width: auto;
                height: 200px;
                margin-left: auto;
                margin-right: 1%;
                border: 2px solid black;
            }
            img#JPCard {
                margin-left: auto;
                margin-right: 15%;
                border: 2px solid black;
            }
            div.mapouter {
                margin: 20px;
            }
            ol {list-style-type:lower-roman;}
            ol#Content {font-size: 115%;}
            li {padding-top: 0.5em; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
            ul {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
            img.card {margin: 0; width: auto; height: 100px; display: block; float: center;}
            table, th, td{border:2px solid black; border-collapse: collapse; table-layout: auto}
            table {width: 80%; white-space: normal}
            th {text-align: center; padding: 10px;}
            tr, td {text-align: left; padding: 5px; white-space:no;}
            tr td:last-child {width: auto; padding: 1.5em;}
        </style>
        <body style="background-color: mintcream;">
            <h1>Card Game: Tycoon/Daifugō</h1><hr>
            <h2 id="Intro">Introduction</h2>
            <p><b><i>Daifugō</i></b> (大富豪 - <q>very rich man</q>) or <i>Daihinmin</i> (大貧民 - <q>Grand Pauper</q>), also known as <strong>Tycoon</strong>, is a Japanese shedding-type card game for three or more players played with a standard 52-card pack. The game is very similar to Western card games like <a href="index.html">President</a>.</p>
            <p>It became popular throughout Japan in the 1980's and 1990's, and during this time numerous additional rules and variations were introduced. The basic game will be described first, followed by a selection of variants.</p>
            <p>From a <i>Tycoon</i> player's review:</p><blockquote style="font-size: 110%;" cite="https://strangecastnews.com/tycoon-millionaire-persona-5-royal/">This game was incredibly fun over snacks and soda, brought us so many laughs, and frequently ended our friendships because we were always cheating.</blockquote>
            <div style="border: 2px solid black;" class="mapouter"><div class="gmap_canvas"><iframe width="950" height="310" id="gmap_canvas" src="https://maps.google.com/maps?q=japan&t=&z=7&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-org.net">123movies</a><br><style>.mapouter{position:relative;text-align:right;height:310px;width:950px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:310px;width:950px;}</style></div></div>
            <img id="JPCard" style="width: auto; height: 200px;" align="right" src="images/Nipponia_jokers.jpg" alt="Loading img">
            <img align="right" id="Pack" src="images/DaifugoPack.jpg" alt="Loading img">
            <h2>Content</h2>
            <ol id="Content" style="margin-top: -1em;">
                <li><a href="#Intro">Introduction</a></li>
                <li><a href="#HowToPlay">How to play</a></li>
                <li><a href="#Ranks">Social Ranks</a></li>
                <li><a href="#Gameplay">Gameplay</a></li>
                <li><a href="#References">Reference</a></li>
            </ol>
            <h2 id="HowToPlay">How to play</h2>
            <h3>Objective</h3>
            <p>The objective of the game is to get rid of all the cards one has as fast as possible by playing progressively stronger cards than those of the previous player. The winner is the Tycoon earning various advantages in the next round, and the last person is called the Beggar.</p>
            <h3>Players and Cards</h3>
            <p>Daifugō is usually played by from 3 to 6 players. A <a href="Cards.html">standard 52 card pack</a> is used, to which one joker is normally added, so that there are 53 cards in all. The rank of the cards from high to low is:
                <b>Joker-2-A-K-Q-J-10-9-8-7-6-5-4-3.</b></p>
            <h3>Deal</h3>
            <p>Deal and play are clockwise. Any player may deal the first hand. After the first hand, the loser of each hand deals the next. All the cards are dealt out one at a time as equally as possible to the players. Some players will have one card more than others - this does not matter.</p>
            <h3>Rounds</h3>
            <p>Each game has three rounds:</p>
            <ul style="list-style-type: square; margin-top: -1em;">
                <li>In the first round, the player holding the 3 of Diamonds will go first.</li>
                <li>In the second and third rounds, the Beggar will go first.</li>
                <li>Rounds will continue until three players have gotten rid of all their cards.</li>
            </ul>
            <h3>Turns</h3>
            <p>Each round is organised into turns:</p>
            <ul style="list-style-type: square; margin-top: -1em;">
                <li>The leader of each turn determines the pattern of play ie. If the leader plays a single card, all players must use single cards. <br>If the leader plays a pair, all players must use pairs etc.</li>
                <li>You can choose to pass if you do not want to play a card. You will still be able to play a card on your next turn. <br>You will have to pass you don’t have any playable cards.</li>
                <li>The turn ends when all players pass. The owner of the last card played will start the next turn.</li>
            </ul>
            <h3 id="Strength">Card Strength</h3>
            <p>Card strength determines the winner of each turn. A card’s number determines its strength. Each card played must beat the previous one. The weakest card is Three, but the strongest is Two.</p>
            <table bgcolor="lightblue" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">
                <tr><th>Special cards</th><th>Description</th></tr>
                <tr><td><img class="card" src="images/Cards//joker.png" alt="Joker"></td><td>The <strong>Joker</strong> card is stronger than a Two and a Three, and can be used as another number in pairs, triples or Revolution sets.</td></tr>
                <tr><td><img class="card" src="images/Cards/3_of_spades.png" alt="3-spade reversal"></td><td>The <strong>Three of Spades</strong> can beat a Joker.</td></tr>
                <tr><td><img class="card" src="images/Cards/8_of_diamonds.png" alt="Eight Stops"></td><td>Playing an <strong>Eight</strong> will force the turn to end. The player who played the Eight will get to start the next turn.</td></tr>
                <tr><td><img class="card"src="images/4Suits.png" alt=""></td><td>Playing <strong>four of the same card</strong> triggers a “Revolution”, reversing the value of all cards (ie. Two is now the lowest card and Three is the highest) until the end of the round or when someone plays another Revolution.</td></tr>
            </table>
            <h2 id="Ranks">Social Ranks</h2>
            <p>In the first round, everyone begins as a Commoner. Special titles are distributed based on the order of players who get rid of their cards in a round.</p>
            <ul style="list-style-type: square; margin-top: -1em;">
                <li><strong style="color:slateblue;">Tycoon</strong>: The winner of the previous round. Gives two cards to the <b>Beggar</b>. A Tycoon automatically loses and becomes a Beggar if another player wins the round.</li>
                <li><strong style="color:slateblue;">Rich</strong>: Second-place player of the previous round. Gives one card to the <b>Poor</b>.</li>
                <li><strong style="color:slateblue;">Poor</strong>: Third-place player of the previous round. Gives their highest card to the <b>Rich</b>.</li>
                <li><strong style="color:slateblue;">Beggar</strong>: The loser of the previous round. Gives their two highest cards to the <b>Tycoon</b>.</li>
            </ul>
            <h2 id="Gameplay">Gameplay</h2>
            <iframe style="margin-left: 40px;" width="560" height="315" src="https://www.youtube.com/embed/sZTaNLTEPi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2 id="References">References</h2>
            <ul style="margin-top: -1%;">
                <li><a href="https://www.youtube.com/watch?v=sZTaNLTEPi4">Youtube: How to play Daifugo</a></li>
                <li><a href="https://strangecastnews.com/tycoon-millionaire-persona-5-royal/">https://strangecastnews.com/tycoon/</a></li>
                <li><a href="https://www.pagat.com/climbing/daifugo.html">https://www.pagat.com/climbing/daifugo.html</a></li>
            </ul>
            <br><hr>
            <footer style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;"><a href="index.html">Page 1</a> | Page 2 | <a href="Cards.html">Page 3</a></footer>
            <br>
        </body>
    </head>
</html>